.grid-container{ 
    --padding: 0px 8px 32px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    padding: var(--padding);
    flex-shrink: 1;
}

@media screen and (max-width: 1280px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 370px) {
    .grid-container{
        grid-template-columns: 1fr;
    }

}